VITE_apiKey=AIzaSyDZLbOZWSmq5ni5YcuoMcIKD9Ivh7_sdQM
VITE_authDomain=doctor-b92c3.firebaseapp.com
VITE_projectId=doctor-b92c3
VITE_storageBucket=doctor-b92c3.appspot.com
VITE_messagingSenderId=786839478264
VITE_appId=1:786839478264:web:c7b7fbbe5056c4ace2000d